{
  "manifest_version": 3,
  "name": "Vocab Helper",
  "version": "1.0",
  "description": "Hover over words to see definitions and save them to flashcards",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vocab Helper"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["styles.css"]
    }
  ]
}
